# SmartBlazor

./: .editorconfig  .gitignore  App.razor  Dockerfile  LICENSE.txt  Program.cs  README.md  SmartBlazor.sln  _Imports.razor  nuget.config
Data/: TodoItem.cs  WeatherForecast.cs  WeatherForecastService.cs
Pages/: Counter.razor  Error.cshtml  FetchData.razor  Index.razor  Todo.razor  _Host.cshtml  _Layout.cshtml
Shared/: MainLayout.razor  NavMenu.razor
SmartBlazor/: App.razor  Program.cs  SmartBlazor.csproj  _Imports.razor  smartblazor.db  smartblazor.db-shm  smartblazor.db-wal
SmartBlazor.Tests/: SiteUserTest.cs  SmartBlazor.Tests.csproj  WeatherForecastDaoTest.cs
SmartBlazor/Components/: AppInfo.razor  AppInfo.razor.css  LoginForm.razor  PageHeader.razor  RegistrationForm.razor  SessionButtons.razor
SmartBlazor/Data/: DatabaseUtils.cs  SeedWeatherForecasts.cs  SiteUser.cs  SmartBlazorDbContext.cs  TodoItem.cs  WeatherForecast.cs
SmartBlazor/Data/Enums/: AppInfoType.cs
SmartBlazor/Data/Model/: SiteUser.cs  TodoItem.cs  WeatherForecast.cs
SmartBlazor/Migrations/: 20211210100106_InitialCreate.Designer.cs  20211210100106_InitialCreate.cs  SmartBlazorDbContextModelSnapshot.cs
SmartBlazor/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  FetchData.razor.css  Index.razor  Index.razor.css  Login.razor  Logout.razor  Register.razor  RegisteredOK.razor  Todo.razor  _Host.cshtml  _Layout.cshtml
SmartBlazor/Properties/: launchSettings.json
SmartBlazor/Service/: ILocalStorageService.cs  ISessionService.cs  ISiteUserService.cs  LocalStorageService.cs  SessionService.cs  SiteUserService.cs  WeatherForecastService.cs
SmartBlazor/Shared/: MainLayout.razor  NavMenu.razor
wwwroot/css/: site.css
